body {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header,
aside,
main,
footer {
    background-color: hsl(211.62deg 100% 85.49%);
    border-radius: 3px;
    padding: 5px 10px;
}

header {
    grid-area: header;
}

header h1 {
    display: inline-block;
}

header nav {
    display: inline-block;
    vertical-align: middle;
}

header nav ul {
    padding-left: 20px;
}

header nav ul li a {
    text-decoration: none;
}

header nav ul li {
    display: inline-block;
    margin-right: 40px;
}

aside {
    grid-area: aside;
}

aside ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
}


aside ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main {
    grid-area: main;
}

main ul li a {
    text-decoration: none;
}

footer {
    grid-area: footer
}

@media (max-width: 500px) {
    body {
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
        grid-template-columns: auto;
    }

    header nav {
        display: block;
        margin-left: 140px;
    }

    header nav ul li {
        display: block;
        margin-bottom: 40px;   
    }
}