<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>
<body>
    <h1>Fruits</h1>

 <p>
    <img src="Resources/banana.png" alt="banana pic">
    <img src="Resources/orange.png" alt="orange pic">
    <img src="Resources/kiwi.png" alt="kiwi pic">
    <img src="Resources/kiwi.png" alt="kiwi pic">
    <img src="Resources/apple.png" alt="apple pic">
 </p>
 <p>
    <img src="Resources/apple.png" alt="apple pic">
    <img src="Resources/apple.png" alt="apple pic">
    <img src="Resources/banana.png" alt="banana pic">
    <img src="Resources/kiwi.png" alt="kiwi pic">
    <img src="Resources/orange.png" alt="orange pic">
 </p>
 <p>
    <img src="Resources/orange.png" alt="orange pic">
    <img src="Resources/banana.png" alt="banana pic">
    <img src="Resources/orange.png" alt="orange pic">
    <img src="Resources/orange.png" alt="orange pic">
    <img src="Resources/apple.png" alt="apple pic">
 </p>
</body>
</html>